# CosmosDBClient

./: .editorconfig  .gitignore  ApiMode.cs  CosmosDBClient.csproj  CosmosDBClient.sln  CosmosDBFactory.cs  CosmosDBService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormInsert.Designer.cs  FormInsert.cs  FormMain.Designer.cs  FormMain.cs  HyperlinkHandler.cs  Program.cs  README.md  appsettings.json
CosmosDB/: CosmosDBService.cs  FetchDataResult.cs
Forms/: FormInsert.Designer.cs  FormInsert.cs  FormMain.Designer.cs  FormMain.cs
TableAPI/: FetchDataResult.cs  TableAPIService.cs
Utilities/: HyperlinkHandler.cs
